# test

RentVision/: Program.cs  RentVision.csproj  RentVision.sln  Startup.cs  Twinvision.Piranha.RentVision.csproj  Twinvision.Piranha.RentVision.sln  appsettings.json  compilerconfig.json  package-lock.json  package.json  piranha.web.db
RentVision/Controllers/: AccountController.cs  AuthController.cs  CmsController.cs  CustomerController.cs  MollieController.cs  PlanController.cs  SetupController.cs  VerifyController.cs
RentVision/Helpers/: ApiHelper.cs  AuthHelper.cs  CookieHelper.cs  CultureHelper.cs  HttpClientHelper.cs
RentVision/Models/: BlogArchive.cs  BlogPost.cs  LoginForm.cs  LoginPage.cs  Payment.cs  PlansPage.cs  ProductPage.cs  RegisterForm.cs  RegisterPage.cs  SetupPage.cs  StandardPage.cs  StartPage.cs  VerificationPage.cs
RentVision/Models/Cms/Blocks/: CallToActionBlock.cs  OneColumnBlock.cs  TwoColumnBlock.cs  TwoColumnBlockGray.cs
RentVision/Models/Configuration/: Configuration.cs
RentVision/Models/Extensions/: PiranhaApiExtensions.cs
RentVision/Models/Interfaces/: IHttpClientHelper.cs
RentVision/Models/Regions/: AccountTypes.cs  FooterItem.cs  FooterPage.cs  HeaderItem.cs  Hero.cs  LoginFields.cs  ModuleItem.cs  Plan.cs  PlanFeature.cs  RegisterFields.cs  SetupFields.cs  Teaser.cs  VerificationFields.cs
RentVision/Models/Validators/: LoginPageValidator.cs  RegisterPageValidator.cs
RentVision/Properties/: launchSettings.json
RentVision/Resources/: Strings.Designer.cs  Strings.nl.resx  Strings.resx
RentVision/Resources/Models/Validators/: LoginPageValidator.nl.resx
RentVision/Resources/Views/Cms/: Archive.nl.resx  Register.en.resx  Register.nl.resx  Setup.en.resx  Setup.nl.resx  verify.nl.resx
RentVision/Resources/Views/Shared/Partial/: _Footer.nl.resx  _Plans.nl.resx
RentVision/Views/: _ViewImports.cshtml
RentVision/Views/Cms/: Archive.cshtml  Page.cshtml  Paid.cshtml  Plans.cshtml  Post.cshtml  Product.cshtml  Setup.cshtml  Start.cshtml  login.cshtml  register.cshtml  registerNew.cshtml  verify.cshtml
RentVision/Views/Cms/DisplayTemplates/: CallToActionBlock.cshtml  OneColumnBlock.cshtml  TwoColumnBlock.cshtml  TwoColumnBlockGray.cshtml
RentVision/Views/Shared/: _Layout.cshtml
RentVision/Views/Shared/Partial/: _Footer.cshtml  _Head.cshtml  _Hero.cshtml  _Menu.cshtml  _Meta.cshtml  _Modules.cshtml  _Plans.cshtml  _Scripts.cshtml  _svg_hero.cshtml  _svg_mail.cshtml
RentVision/assets/less/: base.less  colours.less  config.less  news.css  news.less  news.min.css  portal.less  portalNew.less  variables.less
RentVision/assets/less/components/: block.less  footer.less  header.less  headerOUD.less  hero.less  plans.css  plans.less  plans.min.css  products.less
RentVision/wwwroot/assets/css/: hero.css  pricing.css
RentVision/wwwroot/assets/js/: formValidator.es5.min.js  formValidator.js  header.es5.js  header.es5.min.js  header.js  headerOUD.es5.js  headerOUD.es5.min.js  headerOUD.js  hero.js  loader.es5.js  loader.es5.min.js  loader.js  news.js  plans.es5.js  plans.es5.min.js  plans.js  plans.js.map  plans.ts  register.es5.js  register.js  setup.es5.js  setup.es5.min.js  setup.js  verificationCode.js
RentVision/wwwroot/assets/js/blocks/: CallToActionBlock.js  TwoColumnBlock.js  TwoColumnBlockGray.js
RentVision/wwwroot/assets/less/: base.less  config.less  portal.less
RentVision/wwwroot/assets/less/components/: block.less  footer.less  header.less  hero.less  products.less
RentVision/wwwroot/css/: base.css  base.min.css  config.css  config.min.css  news.css  news.min.css  portal.css  portal.min.css
RentVision/wwwroot/css/components/: block.css  block.min.css  footer.css  footer.min.css  header.css  header.min.css  hero.css  hero.min.css  plans.css  plans.min.css  products.css  products.min.css
