@import "../variables.less";

.cd-hero__content {
    p {
        font-family: 'Open Sans' !important;
    }

    h2 {
        font-weight: 500 !important;
    }

    h2, p {
        text-shadow: 1px 1px 1px #000 !important;
        margin: 0 !important;
        line-height: 130% !important;
    }
}

.hero {
    position: relative;
    width: inherit;
    height: 500px;
    background: url('/assets/images/hero4.jpg') no-repeat;
    background-size: cover;

    &.hero-small {
        height: 250px !important;
    }

    .hero-content {
        position: relative;
        width: inherit;
        height: inherit;
        color: #FFF;

        .hero-text {
            position: absolute;
            top: 5%;
            z-index: 3;
            padding: calc(@HEADER_HEIGHT + 50px) 20px 30px 40px;
            text-shadow: 1px 1px 8px #000;

            h1 {
                font-size: 9vmin;
                font-weight: 300;
            }

            h5 {
                display: block;
                width: 50%;
                font-size: 4vmin;
            }
        }

        @media all and ( max-width: 768px ) {
            .hero-text {
                h5 {
                    width: 60%;
                }
            }
        }

        @media all and ( max-width: 1384px ) {
            .hero-text {
                h5 {
                    width: 85%;
                }
            }
        }
    }
}