@import "../colours.less";

.filterBox {
    padding: 0 0 20px 0;

    h5 {
        font-size: 1.5em;
        text-align: center;
        color: #FFF;
        text-shadow: 1px 1px 1px #000;
    }

    .planFilter {
        width: 100%;
        min-width: 300px;
        height: 40px;
        padding: 0 0 0 7px;
        border-radius: 3px;
        border: 1px solid #AAA;
    }
}

.plans {
    position: relative;
    width: auto;
    height: auto;
    min-height: 700px;
    background: #FFF;

    @media all and (max-width: 768px) {
        .plans-inner {
            position: initial !important;
            padding: 20px 20px !important;
        }
    }

    .plans-inner {
        position: absolute;
        width: 100%;
        padding: 0 45px;
        z-index: 5;
        top: -200px;

        .plan {
            width: auto;
            min-width: 100%;
            height: auto;
            min-height: 220px;
            padding: 40px 20px 60px 20px;
            background: #FFF;
            margin-bottom: 20px;
            box-shadow: 0px 5px 4px rgba(0,0,0,0.1);
            border-radius: 4px;
            text-align: center;
            border-top: 3px solid @COLOUR_LAVA;
            //background: url('/assets/images/plan-overlay.jpg') no-repeat;
            //background-size: cover;
            cursor: pointer;
            transition: box-shadow 0.1s, background 0.1s, color 0.1s;

            &:hover {
                //background: url('/assets/images/plan-overlay.jpg') no-repeat;
                //background-size: cover;
                box-shadow: 0px 5px 4px rgba(0,0,0,0.3);

                i {
                    color: @COLOUR_LAVA;
                }
            }

            h3 {
                //text-transform: uppercase;
                font-size: 2.5em;
            }

            h5 {
                display: inline-block;
                font-size: 2em;
                font-weight: 300;
            }

            span {
                display: inline-block;
                font-size: 0.8em;
                color: #bbb;
                margin: 0 0 20px 0;
                font-weight: 500;
            }

            i {
                display: block;
                color: @COLOUR_VIVIDBURGUNDY;
                font-size: 3em;
                padding: 30px 0;
            }

            p {
                font-size: 0.9em;
            }

            a.button {
                display: block !important;
                max-width: 150px;
                padding: 10px 20px;
                margin: 0 auto;
                text-align: center;
                text-decoration: none;
                color: #FFF;
                border: 1px solid @COLOUR_VIVIDBURGUNDY;
                border-radius: 4px;
                .gradient();

                i {
                    padding-left: 5px;
                }

                &:hover {
                    .gradient-hover();
                }
            }
        }

        .features {
            width: inherit;
            height: auto;
            background: #FFF;

            ul {
                li {
                    padding: 15px;
                    border-bottom: 1px solid #DDD;
                    text-align: center;

                    &.inactive {
                        color: #BBB;

                        i {
                            color: #BBB !important;
                        }
                    }

                    i {
                        padding: 0 10px 0 0;
                        font-size: 0.9em;
                        color: @COLOUR_VIVIDBURGUNDY;
                    }
                }
            }
        }
    }
}