body, html {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	background: #FFF;
	font-family: 'Ubuntu', sans-serif;
}

a {
	text-shadow: 1px 1px 0px #222;
	color: @COLOUR_DARKMEDIUMGRAY;

	&:hover {
		text-decoration: none;
		color: @COLOUR_HOVER_LINK;
	}
}

.logo {
	width: 200px;
	height: 60px;
	background: url('/assets/images/logos/RentVision-02-Light.png') no-repeat center center;
	background-size: contain;

	&.logo-dark {
		background: url('/assets/images/logos/RentVision-02-Dark.png') no-repeat center center;
		background-size: contain;
	}
}

.container-fluid {
	position: relative;
	width: inherit;
	height: 1200px;
	padding: 0;
	margin: 0;
}

img {
	width: 100%;
}