@COLOUR_LAVA: #C61120;
@COLOUR_VIVIDBURGUNDY: #A2142D;
@COLOUR_DARKMEDIUMGRAY: #A9A9B9;
@COLOUR_LAVENDERGRAY: #C8C8D3;
@COLOUR_ISABELLINE: #ECECF0;
@COLOUR_DARK: #333;
@COLOUR_ALMOSTDARK: #222;

@COLOUR_GRADIENT: linear-gradient(to bottom, #c61120, #bd1024, #b41128, #ab122b, #a2142d);
@COLOUR_HOVER: lighten(@COLOUR_LAVA, 5%);
@COLOUR_HOVER_LINK: #cd2543;