@COLOUR_PRIMARY: #4b6cb7;

@COLOUR_LAVA: @COLOUR_PRIMARY;
@COLOUR_VIVIDBURGUNDY: @COLOUR_PRIMARY;
@COLOUR_DARKMEDIUMGRAY: #A9A9B9;
@COLOUR_LAVENDERGRAY: #C8C8D3;
@COLOUR_ISABELLINE: #ECECF0;
@COLOUR_DARK: #333;
@COLOUR_ALMOSTDARK: #222;

@COLOUR_GRADIENT: linear-gradient(to bottom, #c61120, #bd1024, #b41128, #ab122b, #a2142d);
@COLOUR_HOVER: lighten(@COLOUR_LAVA, 5%);
@COLOUR_HOVER_LINK: #2276D9;

@COLOUR_GRADIENT_TOP: @COLOUR_PRIMARY;
@COLOUR_GRADIENT_BOTTOM: #3a5ca1;

.gradient() {
    background: @COLOUR_GRADIENT_TOP; /* fallback for old browsers */
    background: linear-gradient(0deg, #1a5aa3 0%, #1c6ac3 100%);
}

.gradient-hover() {
    background: @COLOUR_GRADIENT_TOP; /* fallback for old browsers */
    background: linear-gradient(0deg, #1c6ac3 0%, #1a5aa3 100%);
}