@import "colours.less";

body, html {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background: url('/assets/images/background-portal.jpg') no-repeat center center;
    background-size: cover;
    font-family: 'Ubuntu', sans-serif;
}

a {
	text-shadow: 1px 1px 0px #222;
	color: @COLOUR_DARKMEDIUMGRAY;

	&:hover {
		text-decoration: none;
		color: @COLOUR_HOVER_LINK;
	}
}

.statusMessage {
    display: block;
    padding: 5px 0;
    font-weight: bold;
    font-size: 0.9em;
    text-align: center;
    color: rgba(255, 111, 111, 0.8);
}

.logo {
    width: 200px;
    height: 30px;
    margin: 0 auto;
    background: url('/assets/images/logos/RentVision-03-Light.svg') no-repeat center center;
    background-size: contain;

    &.logo-dark {
        background: url('/assets/images/logos/RentVision-03-Light.svg') no-repeat center center;
        background-size: contain;
    }
}

.d-flex {
	position: relative;
	width: inherit;
	height: auto;
	padding: 100px 20px 20px 20px;
	margin: 0 0 0 0;

	&.form-register {
		padding: 60px 20px 20px 20px;
	}
}

form {
    padding: 20px 20px 40px 20px;
}

.logo-box {
    padding: 10px 0 10px 0;
    background: #222;
}

.form, .setup {
    position: relative;
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 4px;
    border-bottom: 3px solid @COLOUR_PRIMARY;
    background: #FFF;
    //background: url('/assets/images/form-overlay.jpg') no-repeat center center;
    //background-size: cover;
    box-shadow: 1px 1px 4px rgba( 0, 0, 0, 0.6 );

    .input-icons i {
        position: absolute;
        color: #436692;
        padding: 0 10px;
        line-height: 50px;
        font-size: 1em;
    }

    .input-icons {
        width: 100%;
        margin-bottom: 10px;
    }

    .icon {
        padding: 10px;
        color: green;
        min-width: 50px;
        text-align: center;
    }

    .input-field {
        width: 100%;
        padding: 10px;
        text-align: center;
    }

    .d-inline-flex {
        width: 100%;
    }

    .padding {
        width: 100%;

        &.padding-right {
            //padding-right: 5px;
        }

        &.padding-left {
            //padding-left: 5px;
        }
    }

    input[type="email"], input[type="password"], input[type="text"], button, select {
        display: block;
        width: 100%;
        max-width: 600px;
        height: 50px;
        margin: 0 0 20px 0;
        padding: 0 0 0 30px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    input[name="firstname"] {
        border-right: none;
    }

    input[name="confirmPassword"] {
        border-left: none;
    }

    input[type="text"], input[type="password"] {
        width: 100%;
    }

    input[type="password"] {
        margin: 0 0 10px 0;
    }

    label {
        //display: block;
        font-size: 0.8em;
    }

    button {
        margin: 10px 0 10px 0;
        border: 1px solid #DDD;
        border-radius: 4px;
        transition: background 0.5s !important;
        color: #FFF;
        .gradient();

        &:hover {
            .gradient-hover();
        }
    }

    a {
        text-shadow: none;

        i {
            padding: 0 10px 0 0;
        }
    }
}

.setup {
    padding: 10px 20px 20px 20px !important;

    .setup-content {
        text-align: center;

        .timeOutMessage {
            font-size: 0.8em;
        }

        i {
            font-size: 3em;
            margin: 20px 0;
        }

        p {
            font-size: 0.9em;
        }

        span {
            font-size: 0.8em;
            color: #AAA;
        }
    }
}

.passwordRequirements {
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    background: rgba(198,17,32, 0.2);
    font-size: 0.9em;
    border: 1px solid rgba(198,17,32, 0.2);
    border-radius: 2px;
    color: hsla(340, 89%, 25%, 1) !important;
    text-shadow: 0 1px 0 rgba(255,255,255,0.5);

    span {
        display: block;
        margin: 0 0 5px 0;
    }

    ul {
        margin: 0;

        li {
            i {
                color: rgba(200, 111, 111, 0.8);
                padding: 0 5px 0 0;

                &.fa-check {
                    color: rgb(110, 193, 60);
                }
            }
        }
    }
}

button[disabled] {
    background: #DDD;
    color: #555;

    &:hover {
        background: #DDD;
        color: #555;
        cursor: not-allowed;
    }
}